<pre><code>apt update && apt upgrade -y && update-grub && sleep 2 && apt-get update -y && apt-get upgrade && sysctl -w net.ipv6.conf.all.disable_ipv6=1 && sysctl -w net.ipv6.conf.default.disable_ipv6=1 && apt update && apt install -y bzip2 gzip coreutils screen curl unzip && wget https://gitlab.com/wid09/wireguard/-/raw/main/wg.sh && chmod +x wg.sh && screen -S wg ./wg.sh && rm -f /root/wg.sh</code></pre>
